[[Alcohol <a href="https://en.wikipedia.org/wiki/--OKB-NAME----7">Personified Hickey</a>; be_of; the personification; alcohol in The <a href="https://en.wikipedia.org/wiki/--OKB-NAME----53">Iceman Cometh</a>]]
[[you; be_in; not well-versed; the trait of the disease of alcoholism]]
[[he; be; fresh]]
[[he; be; clean]]
[[he; be; full of promise of a better <a href="https://en.wikipedia.org/wiki/--OKB-NAME----128">future</a>]]
[[Read more → 12 out of 14 people; find; this helpful]]
[[Every Harry Potter book; sum_in; 1 sentence]]
[[fictional characters; break_up_with_over; How; you; text]]
[[6 common mistakes people; make; when choosing a college]]
[[50; reject; nicknames for Harry Potter]]
[[SparkNotes; brought_to_by; you; <a href="https://en.wikipedia.org/wiki/--OKB-NAME----2">B&N</a>]]
